# jip

./: .gitignore  README.md  pom.xml
jip-core/: pom.xml
jip-core/src/main/java/com/github/nhirakawa/: JipUtils.java
jip-core/src/main/java/com/github/nhirakawa/config/: JipCoreModule.java
jip-core/src/main/java/com/github/nhirakawa/emulator/: JipDebugger.java  JipDisassembler.java  JipEmulator.java  MemoryManagementUnit.java
jip-core/src/main/java/com/github/nhirakawa/exceptions/: UnknownOperationException.java  UnsupportedOperationException.java
jip-core/src/main/java/com/github/nhirakawa/models/: AbstractOpCode.java  AbstractOperation.java  Font.java  JipStyle.java  MemoryType.java  OpCode.java  OpCodeIF.java  OpCodeType.java  OperationCode.java  OperationType.java  Operator.java
jip-core/src/main/resources/: jip-core.properties  log4j2.properties
jip-core/src/test/java/com/github/nhirakawa/: JipUtilsTest.java
jip-core/src/test/java/com/github/nhirakawa/emulator/: JipEmulatorTest.java  MemoryManagementUnitTest.java
jip-core/src/test/java/com/github/nhirakawa/models/: OpCodeTest.java  OpCodeTypeTest.java  OperationCodeTest.java
jip-ui/: pom.xml
jip-ui/src/main/java/: HelloLwjgl.java  Main.java
jip-ui/src/main/java/com/github/nhirakawa/jip/: JipApplication.java  JipFrame.java
jip-ui/src/main/java/com/github/nhirakawa/jip/config/: JipUiModule.java
jip-ui/src/main/java/com/github/nhirakawa/jip/headless/: JipHeadless.java
jip-ui/src/main/java/com/github/nhirakawa/jip/lwjgl/: JipApplication.java
jip-ui/src/main/java/com/github/nhirakawa/jip/swing/: JipDrawPanel.java  JipFrame.java
